# springboot-all-provider

./: pom.xml
src/main/java/com/ybzbcq/: SpringbootAllProviderApplication.java
src/main/java/com/ybzbcq/config/: MySourceGenerator.java
src/main/java/com/ybzbcq/mapper/: InfoUserMapper.java
src/main/java/com/ybzbcq/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/config/: generatorConfig.xml
src/main/resources/mapper/: InfoUserMapper.xml
src/test/java/com/ybzbcq/: SpringbootAllProviderApplicationTests.java
